apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: yph52sagx-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/yph52sagx-java-quarkus-gitops